<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="alkamli.fahad.quranapp.quranapp.PlayerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/progressBarContainer"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/downloading"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBar"
            android:max="100"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:text="Sourah Title"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:text="@string/rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_marginEnd="5dp"
            android:onClick="rewind"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
        <Button
            android:text="@string/play"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_marginEnd="5dp"
            android:onClick="playOrPause"
            android:id="@+id/playButton"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:text="@string/stop"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_marginEnd="5dp"
            android:onClick="stop"
            android:id="@+id/stopButton"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:text="@string/fastforward"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:onClick="fastforward"
            style="?android:attr/buttonBarButtonStyle"
            />

    </LinearLayout>

</LinearLayout>
